
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=no" name="viewport">
<title>云彩天际移动版</title>
<link rel="icon" href="../im/logo.ico" type="image/x-icon" />
<meta name="keywords" content="手机上网导航" />
<meta name="description" content="手机上网大全" />
<style type="text/css">
.head{
background-image: url(img/titlebg.png);width:100%;height:45px;margin-bottom:10px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.body {padding:0px 3px;}
.cool {border:1px solid #DDD;background:#FFFFFF;height:195px;margin-bottom:5px;}
.title {width:99%;height:30px;line-height:30px;color:#58A119;display:block;padding-left:5px;border-bottom:1px solid #DDE8FF;}
.cool ul {list-style-type:none;padding:0;margin:0;height:32px;border-bottom:1px solid #EEE;}
.cool ul li {float:left;width:16.6%;height:32px;line-height:32px;text-align:center;overflow:hidden;}
.cool ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}

.cool2 {border:1px solid #DDD;background:#FFFFFF;height:127px;margin-bottom:5px;}
.title {width:99%;height:30px;line-height:30px;color:#58A119;display:block;padding-left:5px;border-bottom:1px solid #DDE8FF;}
.cool2 ul {list-style-type:none;padding:0;margin:0;height:32px;border-bottom:1px solid #EEE;}
.cool2 ul li {float:left;width:16.6%;height:32px;line-height:32px;text-align:center;overflow:hidden;}
.cool2 ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}

.cool3 {border:1px solid #DDD;background:#FFFFFF;height:165px;margin-bottom:8px;}
.title {width:99%;height:30px;line-height:30px;color:#58A119;display:block;padding-left:5px;border-bottom:1px solid #DDE8FF;}
.cool3 ul {list-style-type:none;padding:0;margin:0;height:32px;border-bottom:1px solid #EEE;}
.cool3 ul li {float:left;width:16.6%;height:32px;line-height:32px;text-align:center;overflow:hidden;}
.cool3 ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}


.footer {border-top:1px solid #A8A8A8;width:100%;height:60px;background:#E6E6E6;padding-top:15px;}
.form {width:80%;height:30px;margin:0 auto;}
.text {height:25px;width:70%;line-height:25px;border:1px solid #6E6E6E;vertical-align:middle;}
.submit {height:29px;width:65px;line-height:25px;color:dimgray;font-size:12px;background-image: url(img/searchbg.png);border:1px solid #6E6E6E;vertical-align:middle;}

a:link {text-decoration: none;color: #000;}
a:visited {text-decoration: none;color: #000;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}
a {font-size: 16px;}  
</style>
</head>

<BODY bgcolor="#F4FDEE" topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;margin-right:10px;width:44px;height:44px;background-image:url(img/list.png);vertical-align:middle;" href="list/index.html"></a>
<a style="float:left;width:44px;height:44px;"></a><h2 align="center">云彩天际移动版</h2>
</div>

<div class="body"> <!-- body开始 -->
<div class="cool">
<div class="title">新闻资讯</div>
<ul>
<li style="border-right:1px solid #EEE;"><a href="list/news.html" style="color:#58A119">新闻</a></li>
<li><a href="http://sina.cn/" target="_blank">新浪</a></li>
<li><a href="http://3g.163.com/" target="_blank">网易</a></li>
<li><a href="http://m.sohu.com/" target="_blank">搜狐</a></li>
<li><a href="http://i.ifeng.com/" target="_blank">凤凰</a></li>
<li><a href="http://mt.huanqiu.com/" target="_blank">环球</a></li>
</ul>

<ul>
<li style="border-right:1px solid #EEE;"><a href="list/tiyu.html" style="color:#58A119">体育</a></li>
<li><a href="http://m.zhibo8.cc/" target="_blank">直播吧</a></li>
<li><a href="http://m.hupu.com/" target="_blank">虎扑</a></li>
<li><a href="http://sports.sina.cn/" target="_blank">新浪</a></li>
<li><a href="http://3g.163.com/touch/sports/" target="_blank">网易</a></li>
<li><a href="http://m.sohu.com/c/3/" target="_blank">搜狐</a></li>
</ul>

<ul>
<li style="border-right:1px solid #EEE;"><a href="list/stock.html" style="color:#58A119">财经</a></li>
<li><a href="http://wap.eastmoney.com/" target="_blank">东方财富</a></li>
<li><a href="http://mguba.eastmoney.com/" target="_blank">股吧</a></li>
<li><a href="http://m.jrj.com.cn/" target="_blank">金融界</a></li>
<li><a href="http://wap.htsec.com/" target="_blank">海通</a></li>
<li><a href="http://m.stockstar.com/" target="_blank">证券</a></li>

</ul>

<ul>
<li style="border-right:1px solid #EEE;"><a href="list/shuma.html" style="color:#58A119">数码</a></li>
<li><a href="http://g.pconline.com.cn/" target="_blank">太平洋</a></li>
<li><a href="http://m.zol.com.cn/" target="_blank">中关村</a></li>
<li><a href="http://m.pcpop.com/" target="_blank">泡泡</a></li>
<li><a href="http://m.it168.com/" target="_blank">it168</a></li>
<li><a href="http://3g.yesky.com/" target="_blank">天极</a></li>
</ul>
</div>


<div class="cool2">
<div class="title">休闲娱乐</div>

<ul>
<li style="border-right:1px solid #EEE;"><a href="list/music.html" style="color:#58A119">音乐</a></li>
<li><a href="http://music.163.com" target="_blank">网易云</a></li>
<li><a href="http://music.baidu.com/" target="_blank">百度</a></li>
<li><a href="http://m.kugou.com/" target="_blank">酷狗</a></li>
<li><a href="http://m.y.qq.com/" target="_blank">QQ</a></li>
<li><a href="http://m.9ku.com/" target="_blank">九酷</a></li>
</ul>

<ul>
<li style="border-right:1px solid #EEE;"><a href="list/video.html" style="color:#58A119">视频</a></li>
<li><a href="http://m.bilibili.com/" target="_blank">哔哩BiLi</a></li>
<li><a href="http://m.youku.com/" target="_blank">优酷</a></li>
<li><a href="http://m.iqiyi.com/" target="_blank">爱奇艺</a></li>
<li><a href="http://m.tv.sohu.com/" target="_blank">搜狐</a></li>
<li><a href="http://3g.pptv.com/" target="_blank">PPTV</a></li>
</ul>
</div>


<div class="cool3">
<div class="title">生活服务</div>
<ul>
<li style="border-right:1px solid #EEE;"><a href="list/car.html" style="color:#58A119">汽车</a></li>
<li><a href="http://m.autohome.com.cn/" target="_blank">车之家</a></li>
<li><a href="http://m.bitauto.com/" target="_blank">易车网</a></li>
<li><a href="http://m.pcauto.com.cn/" target="_blank">太平洋</a></li>
<li><a href="http://wap.xcar.com.cn/" target="_blank">爱卡</a></li>
<li><a href="http://m.cheshi.com/" target="_blank">车市</a></li>
</ul>

<ul>
<li style="border-right:1px solid #EEE;"><a href="list/bank.html" style="color:#58A119">银行</a></li>
<li><a href="http://m.alipay.com/" target="_blank">支付宝</a></li>
<li><a href="http://wap.icbc.com.cn/" target="_blank">工商</a></li>
<li><a href="http://m.cmbchina.com/" target="_blank">招商</a></li>
<li><a href="http://m.abchina.com/" target="_blank">农业</a></li>
<li><a href="http://wap.boc.cn/" target="_blank">中行</a></li>
</ul>

<ul>
<li style="border-right:1px solid #EEE;"><a href="list/mail.html" style="color:#58A119">邮箱</a></li>
<li><a href="http://m.gmail.com/" target="_blank">Gmail</a></li>
<li><a href="http://smart.mail.163.com/" target="_blank">163</a></li>
<li><a href="http://m.mail.qq.com/" target="_blank">QQ邮</a></li>
<li><a href="http://smart.mail.126.com/" target="_blank">126</a></li>
<li><a href="http://mail.sina.cn/" target="_blank">新浪</a></li>
</ul>
</div>
 <!-- body结束 -->



<div class="footer">
<!--
<form name="form" method="get" action="http://www.sogou.com/sogou?" target="_blank" class="form">
<input type="text" name="query" autocomplete="off" maxlength="100" class="text">
<input type="submit" value="搜索一下" class="submit">
<input type="hidden" name="pid" value="sogou-site-b299ad862b6f12cb" />
</form>
-->
<div align="center"><a href="http://www.yunlol.com" target="_blank" >电脑版</a></div>
<div align="center" style="color:#858585;">m.yunlol.com</div>
</div>

</body>
</html>
